{
  "name": "@hacss/core",
  "version": "5.0.1",
  "description": "The core Hacss library",
  "main": "dist/hacss.umd.js",
  "scripts": {
    "lint": "purty validate src && purty validate test",
    "prepublishOnly": "spago build && rollup -c",
    "test": "spago test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacss/core.git"
  },
  "keywords": [
    "hacss",
    "css",
    "preprocessor",
    "inline",
    "styles"
  ],
  "author": "Nick Saunders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hacss/core/issues"
  },
  "homepage": "https://hacss.io",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "css.escape": "^1.5.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "purescript": "^0.13.8",
    "purty": "^6.2.0",
    "rollup": "^2.32.1",
    "rollup-plugin-modify": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "spago": "^0.16.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
